# Anson_PP

wechat/: pom.xml
wechat/conf/: wechat_envirement.properties
wechat/src/main/java/: Configuration.xml  User.xml
wechat/src/main/java/cn/anson/wechat/annotation/: AopSqlMonitor.java  Display.java  Entity.java  Id.java  Label.java
wechat/src/main/java/cn/anson/wechat/dao/: MybatisDao.java  WechatOrm.java
wechat/src/main/java/cn/anson/wechat/entity/: User.java
wechat/src/main/java/cn/anson/wechat/impl/: UserImpl.java
wechat/src/main/java/cn/anson/wechat/mapper/: UserMapper.java
wechat/src/main/java/cn/anson/wechat/service/: TestService.java  UserService.java
wechat/src/main/java/cn/anson/wechat/util/: Env.java  EnvFilter.java  EnvUtils.java  SpringCtxUtils.java  SysConfig.java
wechat/src/main/resources/: generatorConfig.xml  mybatis-configuration.xml  wechat.sql
wechat/src/main/webapp/: error.html  index.jsp
wechat/src/main/webapp/WEB-INF/: Configuration.xml  applicationContext.xml  mybatis-configuration.xml  web.xml  wechat-servlet.xml
wechat/src/main/webapp/WEB-INF/entity/: User.xml
wechat/src/main/webapp/WEB-INF/jspf/: import.jspf
wechat/src/main/webapp/admin/: index.jsp  login.jsp  msg.jsp
