mysql.connectionUrl=jdbc:mysql://127.0.0.1:3306/wechat?usingUnicode=true&characterEncoding=utf-8
mysql.user=Ansoncool333
mysql.password=Ansoncool333

wechat.env=dev
#best.env=prod


#collect.common.session.id=common_session_id
collect.common.session.id=common_session_id1
#collect.cmu=cmu
collect.cmu=cmu1
#collect.action.url=http://passport2.pconline.com.cn/passport2/passport/login.jsp
collect.action.url=http://test232.pconline.com.cn:7003/passport2/passport/login.jsp


webRoot=D:\GitHub\Anson_PP\wechat\target\wechat