mysql.connectionUrl=jdbc:mysql://127.0.0.1:3306/wechat?usingUnicode=true&characterEncoding=utf-8
mysql.user=Ansoncool333
mysql.password=Ansoncool333

wechat.env=dev
#best.env=prod

webRoot=D:\GitHub\Anson_PP\wechat\target\wechat